<!DOCTYPE html>
<html font-size: 100%>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="MobileOptimized" content="320">
	<title>Colin Hannigan</title>
	<!-- link to main stylesheet -->
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<!--Netflix example custom stylesheets -->
</head>

<body>
	<header>
		<nav>
			<ul>
				<li class="siteLinks mobile logo" id="logoMobile" ><a class="logo" a style="font-size:30px" href="/">Colin J. Hannigan</a></li>
				<li class="siteLinks mobile" id="aboutMobile" ><a href="/about">About</a></li>
				<li class="siteLinks mobile" ><a href="/cv">CV</a></li>
				<li class="siteLinks mobile" ><a href="/teaching">Teaching</a></li>
				<li class="siteLinks mobile" ><a href="/research">Research</a></li>
				<li class="siteLinks mobile" ><a href="/blog">Blog</a></li>
				<li class="siteLinks mobile" ><a href="/contact">Contact</a></li>
				<li class="siteLinks desktop" id="aboutDesktop"><a href="/about">About</a></li>
				<li class="siteLinks desktop" ><a href="/cv">CV</a></li>
				<li class="siteLinks desktop" ><a href="/teaching">Teaching</a></li>
				<li class="siteLinks desktop logo" id="logoDesktop" ><a class="logo" a style="font-size:30px" href="/">Colin J. Hannigan</a></li>
				<li class="siteLinks desktop" ><a href="/research">Research</a></li>
				<li class="siteLinks desktop" ><a href="/blog">Blog</a></li>
				<li class="siteLinks desktop" ><a href="/contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<!--<div class="container">-->

	<!--div class="blurb"-->
		<section>
		<h1 class="circle"><br>Hi, I'm Colin.</h1>
		<p class="intro">I currently work at CSBSJU as a Visiting Assistant Professor of 
			Political Science, where I have taught various courses
			pertaining to International Relations and Comparative
			Politics since the Fall of 2017.</p>
		<div class="moreInfo"><a class="moreInfoLink" href="/about">Here's some more information.</a></div>
		</section>
	<!--/div>--><!-- /.blurb -->

<section class="sextet">
	<section class="tripleSection">
		<div class="tripleTL"></div> <!--TL = top left-->
		<div class="tripleTM"></div>
		<div class="tripleTR"></div>
	</section>
	<section class="tripleSection">
		<div class="tripleBL"></div>
		<div class="tripleBM"></div>
		<div class="tripleBR"></div>
	</section>
</section>

	<footer>
		<ul class="contact">
			<li><p id="contactMe" style="font-size:20px">Contact me:</p></li
			><li><a href="//github.com/colinhannigan" target="_blank"><img class="icon" width="30rem" src="https://colinhannigan.github.io/img/SVGs/github.svg" alt="github" /></a></li
			><li><a href="//twitter.com/HanniganColin" target="_blank"><img class="icon" width="30rem" src="https://colinhannigan.github.io/img/SVGs/twitter.svg" alt="twitter" /></a></li
			><li><a href="mailto:channigan001@csbsju.edu" target="_blank"><img class="icon" width="30rem" src="https://colinhannigan.github.io/img/SVGs/email.svg" alt="email" /></a></li
			><li><a href="//linkedin.com/in/channigan001/" target="_blank"><img class="icon" width="30rem" src="https://colinhannigan.github.io/img/SVGs/linkedin.svg" alt="linkedin" /></a></li
			><li><a href="//scholar.google.com/citations?hl=en&user=baw_A9oAAAAJ" target="_blank"><img class="icon" width="30rem" src="https://colinhannigan.github.io/img/SVGs/scholar.svg" alt="linkedin" /></a></li
			><li><a href="//colinhannigan.github.io/blog/atom" target="_blank"><img class="icon" width="30rem" src="https://colinhannigan.github.io/img/SVGs/rss.svg" alt="rss" /></a></li>
		</ul>
	</footer>
</body>

</html>
